.filter-pf {
  a {
    cursor: pointer;
  }
}
.filter-pf.filter-fields {
  .form-group {
    padding-left: 0;
    width: 275px;
  }
}
.filter-select {
  .btn-default {
    background-color: @color0;
    background-image: none;
    color: @color1;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
  }
}
.input-group {
  .input-group-btn {
    .dropdown-menu>.selected>a {
      background-color: @color5 !important;
      border-color: #0076b7 !important;
      color: @color0 !important;
    }
  }
}
