.wizard-pf-footer {
  .tooltip-wrapper {
    border: none;
    box-shadow: none;
    display: inline-block;
    margin-left: 5px;
    padding: 0;
    text-align: center;
    .btn[disabled] {
      pointer-events: none;
    }
  }
}
.wizard-pf-singlestep {
  margin-left: 0;
}
.wizard-pf-position-override {
  position: relative;
}
.wizard-pf-footer-inline {
  text-align: left;
}
.wizard-pf-cancel-inline {
  margin-left: 25px;
}
