// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 6 times
@color1: #999999; // Appears 4 times
@color2: #d1d1d1; // Appears 3 times
@color3: #eeeeee; // Appears 3 times
@color4: #00a8e1; // Appears 3 times
@color5: #0099d3; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width6: 100%; // Appears 7 times

// Height variables (appears count calculates by raw css)
@height2: 100%; // Appears 3 times
